FAKTURA NR 0002
Data: 2025-05-29
Odbiorca: Piguła Sp.j.
Adres: al. Rzemieślnicza 57, 91-644 Jarosław

Zamówienie:
- Pizza Margherita x 1 @ 28.99 zł = 28.99 zł
- Pizza Cztery Sery x 1 @ 34.99 zł = 34.99 zł
- Pizza Capricciosa x 3 @ 33.99 zł = 101.97 zł
- Pizza Hawajska x 2 @ 32.99 zł = 65.98 zł
- Pizza Cztery Sery x 5 @ 34.99 zł = 174.95 zł
- Pizza Hawajska x 3 @ 32.99 zł = 98.97 zł
- Pizza Hawajska x 2 @ 32.99 zł = 65.98 zł
- Pizza Pepperoni x 4 @ 35.99 zł = 143.96 zł

Suma: 715.79 zł
----------------------------------------
