FAKTURA NR 0003
Data: 2025-05-27
Odbiorca: Lepka-Jakoniuk i syn s.c.
Adres: pl. Szmaragdowa 165, 15-967 Łódź

Zamówienie:
- Pizza Hawajska x 3 @ 32.99 zł = 98.97 zł
- Pizza Pepperoni x 4 @ 35.99 zł = 143.96 zł
- Pizza Margherita x 4 @ 28.99 zł = 115.96 zł
- Pizza Hawajska x 2 @ 32.99 zł = 65.98 zł
- Pizza Cztery Sery x 5 @ 34.99 zł = 174.95 zł
- Pizza Hawajska x 4 @ 32.99 zł = 131.96 zł
- Pizza Cztery Sery x 2 @ 34.99 zł = 69.98 zł
- Pizza Cztery Sery x 4 @ 34.99 zł = 139.96 zł

Suma: 941.72 zł
----------------------------------------
