FAKTURA NR 0010
Data: 2025-05-12
Odbiorca: Fundacja Brodowicz-Bielas S.A.
Adres: plac Rybacka 30/84, 16-391 Ostrowiec Świętokrzyski

Zamówienie:
- Pizza Capricciosa x 5 @ 33.99 zł = 169.95 zł
- Pizza Hawajska x 3 @ 32.99 zł = 98.97 zł
- Pizza Cztery Sery x 3 @ 34.99 zł = 104.97 zł
- Pizza Capricciosa x 5 @ 33.99 zł = 169.95 zł
- Pizza Hawajska x 4 @ 32.99 zł = 131.96 zł
- Pizza Hawajska x 3 @ 32.99 zł = 98.97 zł
- Pizza Margherita x 2 @ 28.99 zł = 57.98 zł
- Pizza Cztery Sery x 1 @ 34.99 zł = 34.99 zł

Suma: 867.74 zł
----------------------------------------
